<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>  
        body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}
</style>
</head>

<body>
<footer>
 <section>    
 <div id="containerFooter">
                
    <div id="webFooter">
     <h3> online store </h3>
    <p> local products</p>
   <p> women clothing </p>
   <p> accessories </p>
   </div>
    <div id="webFooter">
   <h3> helpful link </h3>
     <p> home </p>
    <p> about </p>
     <p> contact </p>
  </div>
    <div id="webFooter">
   <h3> partners </h3>
    <p> zara </p>
    <p> pantaloons </p>
    <p> levis </p>
    <p> ucb </p>
    <p> + many more </p>
    </div>
    <div id="webFooter">
  <h3> address </h3>
  <p> building 100</p>
   <p> central venue </p>
    <p> 90227 </p>
    <p> butwal </p>
      </div>
    </div>
   </section>

    </footer>

</body>
</html>